/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.message.produce;

import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.relation.RelationType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-23
@Version		1.0
@Description	Request Message for Project Characteristic Production.
public Message ProjectRelationPrototypeRq {

	@Default		IS
	@Description	Type of the Relation.
	private Enumeration RelationType[1] relationType;

	@Description	Type of the Project Relation.
	private Datatype Code[0..1] projectRelationType;
	
}
