/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.service.search;

import org.nabucco.business.project.facade.message.ProjectCharacteristicListMsg;
import org.nabucco.business.project.facade.message.ProjectPositionAssigneeSearchMsg;
import org.nabucco.business.project.facade.message.ProjectSpecificationListMsg;
import org.nabucco.business.project.facade.message.ResolvedProjectPositionAssigneeMsg;
import org.nabucco.business.project.facade.message.search.ProjectPositionAssignmentIdsSearchRq;
import org.nabucco.business.project.facade.message.search.ProjectPositionAssignmentSearchRq;
import org.nabucco.business.project.facade.message.search.ProjectSearchRq;
import org.nabucco.business.project.facade.message.search.ProjectSpecificationSearchRq;
import org.nabucco.framework.base.facade.exception.service.SearchException;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-26
@Version		1.0
@Description	Search Service for Project
public Service SearchProject {

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectCharacteristicListMsg searchProjectCharacteristic(ProjectSearchRq rq) throws SearchException;

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectSpecificationListMsg searchProjectSpecification(ProjectSpecificationSearchRq rq) throws SearchException;

	@ManualImplementation
	@JoinPoint	org.nabucco.aspect.resolving
	public ProjectPositionAssigneeSearchMsg searchProjectPositionAssignments(ProjectPositionAssignmentSearchRq rq) throws SearchException;
	
	@ManualImplementation
	@JoinPoint	org.nabucco.aspect.resolving
	@Description 	Search for the project and project position for every given project position assignment element
	public ResolvedProjectPositionAssigneeMsg searchForAssigneeRelatedElements(ProjectPositionAssignmentIdsSearchRq rq) throws SearchException;
}
