/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.message.search;

import org.nabucco.framework.base.facade.datatype.Identifier;

@Author			Leonid Agranovskiy
@Company		PRODYNA AG
@Date			2011-12-08
@Version		1.0
@Description	Search request for resolving of project position assignees with relations by its id
public Message ProjectPositionAssignmentIdsSearchRq {


	@Description	The id list of the provisiton assignments for search
	private Basetype Identifier[0..*] idList;

}