/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.message.search;

import org.nabucco.business.project.facade.datatype.ProjectCharacteristicType;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-26-09
@Version		1.0
@Description	Search request for Projects
public Message ProjectSearchRq {

	@Default		PLAIN_PROJECT
	@Description	The Characteristic type to search for.
	private Enumeration ProjectCharacteristicType[1] type;  

	@Description	The Project Name.
	private Basetype Name[0..1] name; 

	@Description	The Project Owner.
	private Basetype Owner[0..1] owner;  

	@Description	The first start date.
	private Basetype Date[0..1] startFrom;
	
	@Description	The last end date.
	private Basetype Date[0..1] startTo;

	@Description	The first start date.
	private Basetype Date[0..1] endFrom;
	
	@Description	The last end date.
	private Basetype Date[0..1] endTo;
	
	@Description	ID of the project position hold by the searched project.
	private Basetype Identifier[0..1] projectPositionId;

}