/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.message;

import org.nabucco.business.project.facade.datatype.ProjectCharacteristic;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-26
@Version		1.0
@Description	Message containing a single project characteristic.
public Message ProjectCharacteristicMsg {

	@Description		The project characteristic.
	private Datatype ProjectCharacteristic[1] projectCharacteristic;
	
}