/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.service.maintain;

import org.nabucco.business.project.facade.message.ProjectCharacteristicMsg;
import org.nabucco.business.project.facade.message.ProjectPositionAssigneeMsg;
import org.nabucco.business.project.facade.message.ProjectPositionMsg;
import org.nabucco.business.project.facade.message.ProjectSpecificationMsg;
import org.nabucco.business.project.facade.message.ProjectTaskMsg;
import org.nabucco.framework.base.facade.exception.service.MaintainException;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-26
@Version		1.0
@Description	Maintain Service for Project
public Service MaintainProject {

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.indexing
	@JoinPoint		org.nabucco.aspect.relating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Maintains a project characteristic.
	public ProjectCharacteristicMsg maintainProjectCharacteristic(ProjectCharacteristicMsg msg) throws MaintainException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.relating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Maintains a project position.
	public ProjectPositionMsg maintainProjectPosition(ProjectPositionMsg msg) throws MaintainException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.relating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Maintains an assignee of a project position.
	public ProjectPositionAssigneeMsg maintainProjectPositionAssignee(ProjectPositionAssigneeMsg msg) throws MaintainException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.relating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Maintains the task
	public ProjectTaskMsg maintainProjectTask(ProjectTaskMsg msg) throws MaintainException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.relating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Maintains a project specification.
	public ProjectSpecificationMsg maintainProjectSpecification(ProjectSpecificationMsg rq) throws MaintainException;

}
