/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.service.resolve;

import org.nabucco.business.project.facade.message.ProjectCharacteristicMsg;
import org.nabucco.business.project.facade.message.ProjectPositionAssigneeMsg;
import org.nabucco.business.project.facade.message.ProjectPositionMsg;
import org.nabucco.business.project.facade.message.ProjectSpecificationMsg;
import org.nabucco.business.project.facade.message.ProjectTaskMsg;
import org.nabucco.framework.base.facade.exception.service.ResolveException;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-26
@Version		1.0
@Description	Resolve Service for Project
public Service ResolveProject {

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectCharacteristicMsg resolveProjectCharacteristic(ProjectCharacteristicMsg rq) throws ResolveException;

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectPositionMsg resolveProjectPosition(ProjectPositionMsg rq) throws ResolveException;

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectPositionAssigneeMsg resolveProjectPositionAssignee(ProjectPositionAssigneeMsg rq) throws ResolveException;

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectTaskMsg resolveProjectTask(ProjectTaskMsg rq) throws ResolveException;

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	public ProjectSpecificationMsg resolveProjectSpecification(ProjectSpecificationMsg rq) throws ResolveException;

}
