/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.project.facade.datatype;

import org.nabucco.business.project.facade.datatype.ProjectPositionAssignee;
import org.nabucco.business.project.facade.datatype.ProjectTask;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.text.LongDescription;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-23
@Version		1.0
@Description	Position in a Project
public Datatype ProjectPosition extends NabuccoDatatype {
	
	@Description			Name of the Project Position
	private Basetype Name[1] name;
	
	@Description			Owner of the Project Position
	private Basetype Owner[1] owner;
	
	@Description			Description of the Project Position
	private Basetype LongDescription[0..1] description;

	@CodePath				nabucco.business.project.projectposition.role
	@Description			Role of the assignee in this position.
	private Datatype Code[1] projectRole;
	
	@FetchStrategy			LAZY
	@Description			List of assignees for this position.
	private Datatype ProjectPositionAssignee[0..*] assigneeList;
	
	@FetchStrategy			LAZY
	@Description			The Tasks of the project position
	private Datatype ProjectTask[0..*] projectTaskList;
		
}



