/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.project.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-23
@Version		1.0
@Description	Functional Specification of a Project Characteristic.
public Datatype ProjectSpecification extends NabuccoDatatype {

	@CodePath				nabucco.business.project.specification
	@Description			The project Specification type.
	private Datatype Code[1] specificationType;
	
	@Description			An optional description of the specification.
	private Basetype Description[0..1] description;
	
	@Default				TRUE
	@Description			Whether sub projects are allowed or not.
	private Basetype Flag[1] allowSubProjects;
	
}