/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.project.facade.datatype;

import org.nabucco.business.project.facade.datatype.ProjectCharacteristicType;
import org.nabucco.business.project.facade.datatype.ProjectMaster;
import org.nabucco.business.project.facade.datatype.ProjectPosition;
import org.nabucco.business.project.facade.datatype.ProjectRelation;
import org.nabucco.business.project.facade.datatype.ProjectSpecification;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-09-23
@Version		1.0
@Description	A Generic Characteristic of a Project.
public abstract Datatype ProjectCharacteristic extends NabuccoDatatype {

	@Description		Type of a Project Characteristic.
	protected Enumeration ProjectCharacteristicType[1] characteristicType;
	
	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The common project master.
	private Datatype ProjectMaster[1] master;
	
	@FetchStrategy			LAZY
	@AssociationStrategy	COMPOSITION
	@Description			The list of project relations.
	private Datatype ProjectRelation[0..*] relationList;
	
	@FetchStrategy			LAZY
	@AssociationStrategy	COMPOSITION
	@Description			The list of project positions.
	private Datatype ProjectPosition[0..*] projectPositionList;

	@AssociationStrategy	AGGREGATION
	@FetchStrategy			EAGER
	@Description			The specification of the project.
	private Datatype ProjectSpecification[1] specification; 
	
}