/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.project.facade.datatype;

import org.nabucco.business.project.facade.datatype.ProjectCharacteristic;
import org.nabucco.business.project.facade.datatype.ProjectPosition;
import org.nabucco.business.project.facade.datatype.ProjectPositionAssignee;

@Author			Leonid Agranovskiy
@Company		PRODYNA AG
@Date			2012-01-23
@Version		1.0
@Description	Message with project and project position pro assignment
public Datatype  ProjectPositionAssigneeContainer {

	@Description project position assignee 
	private Datatype ProjectPositionAssignee[1] projectPositionAssignee;

	@Description project position for the assignee 
	private Datatype ProjectPosition[1] projectPosition;
	
	@Description project for the assignee 
	private Datatype ProjectCharacteristic[1] project;
	
}